# pct-scanner-script --config threshold
[threshold]
COLOR=1
#DEVICE=$(scanadf -L | awk -F "\`|'" '{print $2}')
DEVICE="net:192.168.24.11:fujitsu:ScanSnap S1500:14033"
OPTIONS="-x 210 -y 295 --page-width 210 --page-height 297 --dropoutcolor Blue"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=0
NODJVU=0

# pct-scanner-script --config belastingdienst
[belastingdienst]
LINEART=1
#DEVICE=$(scanadf -L | awk -F "\`|'" '{print $2}')
DEVICE="net:192.168.24.11:fujitsu:ScanSnap S1500:14033"
OPTIONS="-x 210 -y 295 --page-width 210 --page-height 297 --dropoutcolor Red"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=1
NODJVU=0

# pct-scanner-script --config longpage
[longpage]
COLOR=1
DEVICE=$(scanadf -L | awk -F "\`|'" '{print $2}')
OPTIONS="-x 210 -y 441 --page-width 210 --page-height 443"
SOURCE="ADF Duplex"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=1
NODJVU=0

# pct-scanner-script --rabobank
[rabobank]
LINEART=1
#DEVICE=$(scanadf -L | awk -F "\`|'" '{print $2}' | grep -iv v4l)
DEVICE="net:192.168.24.11:fujitsu:ScanSnap S1500:14033"
OPTIONS="-x 210 -y 304 --page-width 210 --page-height 304"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=1
NODJVU=0

# pct-scanner-script --lineart
[lineart]
#DEVICE=$(scanadf -L | awk -F "\`|'" '{print $2}')
DEVICE="net:192.168.24.11:fujitsu:ScanSnap S1500:14033"
OPTIONS="-x 210 -y 295 --page-width 210 --page-height 297"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=1
NODJVU=0

# pct-scanner-script --grayscale
[grayscale]
DEVICE=$(scanadf -L | awk -F "\`|'" '{print $2}')
OPTIONS="-x 210 -y 295 --page-width 210 --page-height 297"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=0
NODJVU=0

# pct-scanner-script --color
[color]
DEVICE=$(scanadf -L | awk -F "\`|'" '{print $2}')
OPTIONS="-x 210 -y 295 --page-width 210 --page-height 297"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=0
NODJVU=0

# pct-scanner-script --config lineart0
[lineart0]
LINEART=1
DEVICE=net:192.168.24.11:hpaio:/usb/Officejet_J5700_series?serial=CN7BOCF3HP04TC
OPTIONS="-x 210.000mm -y 297.000mm"
SOURCE=Flatbed
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=1

# pct-scanner-script --config grayscale0
[grayscale0]
GRAYSCALE=1
DEVICE=net:192.168.24.11:hpaio:/usb/Officejet_J5700_series?serial=CN7BOCF3HP04TC
OPTIONS="-x 210.000mm -y 297.000mm"
SOURCE=Flatbed
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=1

# pct-scanner-script --config color0
[color0]
COLOR=1
DEVICE=net:192.168.24.11:hpaio:/usb/Officejet_J5700_series?serial=CN7BOCF3HP04TC
OPTIONS="-x 210.000mm -y 297.000mm"
SOURCE=Flatbed
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=1

# FUJITSU ScanSnap S1500 Carrier Sheet set for US Letter
# pct-scanner-script --config lineart01
[lineart01]
#LINEART=1
DEVICE="net:192.168.24.11:fujitsu:ScanSnap S1500:14033"
OPTIONS="-x 215.2 -y 279.4 --page-width 217.5 --page-height 357 -t 21 -l 2.7"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=NO
CLEAN=1

# FUJITSU ScanSnap S1500 Carrier Sheet set for A4
# pct-scanner-script --config lineart02 --clean --lineart
[lineart02]
DEVICE="net:192.168.24.11:fujitsu:ScanSnap S1500:14033"
OPTIONS="-x 210 -y 295 --page-width 217.5 --page-height 357 -t 21 -l 8"
SOURCE="ADF Front"
RESOLUTION=600
OUTDIR=${HOME}
OPEN=$(which evince)
RMINPUT=1
NOPDF=YES

